.yk-upload-draggle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 200px;
  border: 1px solid @line-color-s;
  border-radius: @radius-m;
  background: @bg-color-m;
  transition: background-color 0.3s ease-in-out;
  flex-direction: column;
  cursor: pointer;
  &__icon {
    margin-top: 48px;
    font-size: 48px;
    color: @font-color-s;
  }
  &__methods {
    margin-top: @space-l;
    line-height: 22px;
    font-size: 14px;
    color: @font-color-l;
  }
  &__desc {
    margin-top: @space-ss;
    line-height: 20px;
    font-size: 14px;
    color: @font-color-s;
  }
}
.yk-upload-draggle:hover {
  background: @bg-color-s;
}
